server {
    listen       80 default_server;
    server_name  _;
    
    # ARIA2
    location /jsonrpc {
        if ($cookie_web != "webcookiemask") {
            return 401;
        }
        
        proxy_pass http://localhost:6800/jsonrpc;
        proxy_redirect off;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        
        add_header Set-Cookie "web=webcookiemask;Max-Age=600";
    }

    location / {
        
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        
        add_header Set-Cookie "web=webcookiemask;Max-Age=600";
    }
}
